<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>tailwind</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<Version>0.1.0.0</Version>
		<Authors>Cody Mullins</Authors>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ProjectUrl>https://github.com/codymullins/dotnet-tailwind</ProjectUrl>
		<Repository>
			<Url>https://github.com/codymullins/dotnet-tailwind</Url>
		</Repository>
		<Tags>tailwind</Tags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.7.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.1" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>
</Project>