# dotnet-tailwind

./: LICENSE  readme.md
.github/workflows/: dotnet.yml
Tailwind/: App.cs  ConsoleLoggerExtensions.cs  Program.cs  ProjectEditor.cs  Tailwind.csproj  Tailwind.sln  TailwindConfigTemplates.cs  readme.md
Tailwind/.config/: dotnet-tools.json
Tailwind/App/: DefaultTailwindCommand.cs  InitTailwindCommand.cs  ProjectService.cs  RemoveTailwindCommand.cs  RemoveTailwindSettings.cs  SdkHelper.cs  TailwindConfigurationService.cs  TailwindSettings.cs  UpdateTailwindCommand.cs
Tailwind/Properties/: launchSettings.json
Tailwind/Templates/: TailwindConfigTemplates.cs
